*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

nav{
    display: flex;
    justify-content:space-around;
    width: 100%;
    align-items: center;
    box-shadow: 1px 3px 3px 3px rgb(226, 256, 266);
}
.logo{
    display:flex;
    align-items: center;
}

.myntra{
    height: 60px;
    
}

ul{
    display: flex;
    align-items: center;
    
}

ul li{
    list-style: none;
    margin-right: 20px;
}
ul li:hover{
    text-decoration: underline;
    
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(40, 35, 35);
}
.searchCont{
    display: flex;
    align-items: center;
}

.searchCont input{
    border: none;
    outline: none;
    background-color: #e8e8e8;
    border-radius: 5px;
    font-size: 12px;
    padding: 14px;
    width:400px;
    height: 30px;

}

.searchCont i{
    margin-left:-25px;
    font-size: 20px;
}

.icons{
    display: flex;

}
.icons i{
    font-size: 20px;
    margin-right: 30px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    background-color: rgb(245, 223, 29);
}
.mainText{
    margin-top: 20px;
}
.mainText h1{
    font-size: 70px;
    color: rgb(37, 14, 59);
    margin-bottom: 10px;
}
.mainText p{
    color:rgb(37, 14, 59);
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;

}
button{
    width: 140px;
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: rgb(18, 14, 14);
    color: rgb(238, 244, 240);
    font-size: 20px;
}
button:hover{
    background-color:rgb(227, 162, 41);
}
main img{
    width: 200px;
}

#men{
    margin-top: 20px;
    padding: 10px;
    border-top:1px solid #000;
}
hr{
    margin-top: 20px;
    margin-bottom:20px;
}

.mens{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
.Women1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#Women{
    margin-top: 20px;
    padding: 10px;
}

.W2{
    height: 259px;
}
.W3{
    height: 259px;
}

.M1{
    height: 245px;

}
.M2{
    height: 245px;
    margin-left: 20px;

}
.card3{
    width:300px;
    margin-inline: 22px;
    margin-top: 22px;
    margin-left: 100px;

}

.card2{
    width:300px;
    margin-inline: 22px;
    margin-top: 22px;
    margin-left: 30px;

}
.card2 p{
    margin-top: 30px;
    margin-left: 20px;
    font-weight: 550;
}
.card3 p{
    margin-top: 30px;
    font-weight: 550;
    
}

.card{
    width:300px;
    margin-inline: 22px;
    margin-top: 22px;
}
/* .card img{
    width: 100%;
} */
.card p{
    margin-top: 30px;
    font-weight: 550;
}
#trends{
    margin-top: 20px;
    padding: 10px;
}


.slides{
    width: 1200px;
    height: 400px;
    position: relative;
    overflow: hidden;
    background-color: black;
}
.slidesCont{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 1s ease;
}
.slidesCont img{
    width: 300px;
    height: 300px;
    margin-inline: 26px;
    margin-top: 26px;
}

#blog{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
}

#blog .blogCont{
    background-color: #000;
    position: relative;
    width: 300px;
    margin-inline: 26px;
    margin-top: 26px;
    color: #fff;
    text-align: center;
    padding: 22px;
}
.blogCont img{
    width: 100%;
    height: 300px;
}
.head1{
    margin-left: 10px;
}
.blogCont p{
    padding: 9px;
    
}


.blogCont a{
    position: relative;
    top: 5px;
    text-decoration: none;
    background-color:rgb(13, 181, 237);
    padding: 6px 20px;
    columns: #fff;
}

#footer{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    background-image: linear-gradient(to bottom,black ,grey);
    padding: 20px;
    color: #fff;
    border-top: 1px solid #000;
    flex-wrap: wrap;
}

.text p{
    margin-top: 20px;
}

.cardDetails{
    display: flex;
    gap: 28px;
    padding: 22px;
}

.cardDetails h2{
    margin-top: 22px;
}
.cardDetails p{
    margin-top: 22px;
}
.cardDetails button{
    margin-top: 22px;
    background-color: orange;
    border: none;
    color: #fff;
    font-size: 15px;
    height:30px;
    width: 120px;
}
.cardDetails a{
    background-color:orangered;
    padding: 6px 22px;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;

}
.cardDetails img{
    height: 300px;
    width: 400px;
}

#bar{
    display: none;
}

@media screen and (max-width:1100px){
    ul{
        display: none;
        
    }
    .searchCont{
        display: none;
    }

    .icons{
        display: none;
    }

    #bar{
        display: block;
        font-size: 25px;
    }
    .slides{
        width: 90%;
    }
    .slidesCont img{
        width: 20%;
    }
}

@media screen and (max-width:600px){
    .slidesCont img{
        height: 160px;
        margin-inline: 4px;
    }
    .slides{
        height: 230px;
    }
    .mainText img{
        width: 80%;
    }
    .mainText h1{
        font-size: 20px;
    }
    .mainText p{
        font-size: 15px;
    }
}

@media screen and (max-width:950px){
    .main{
        display: block;
        text-align: center;
    }
}